<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>lessonAdder</class>
 <widget class="QWidget" name="lessonAdder">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>337</width>
    <height>250</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>250</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>250</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/icon.png</normaloff>:/icon.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="4" column="1">
    <widget class="QLineEdit" name="lessonStartEdit">
     <property name="placeholderText">
      <string>8:30</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLabel" name="lessonName">
     <property name="text">
      <string>Название предмета</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="lessonNameEdit">
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Русский язык</string>
     </property>
    </widget>
   </item>
   <item row="5" column="2">
    <widget class="QLabel" name="lessonDayOfWeek">
     <property name="text">
      <string>День недели</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QLabel" name="lessonTeacher">
     <property name="text">
      <string>Преподаватель</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QLineEdit" name="lessonTeacherEdit">
     <property name="placeholderText">
      <string>Петров П.П.</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QLineEdit" name="lessonPlaceEdit">
     <property name="placeholderText">
      <string>2-06</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1" colspan="2">
    <widget class="QLabel" name="info">
     <property name="text">
      <string>Информационный текст</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLabel" name="lessonStart">
     <property name="text">
      <string>Начало занятия</string>
     </property>
    </widget>
   </item>
   <item row="8" column="1" colspan="2">
    <widget class="QPushButton" name="addButton">
     <property name="text">
      <string>Добавить занятие</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QLabel" name="lessonEnd">
     <property name="text">
      <string>Конец занятия</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QLabel" name="lessonPlace">
     <property name="text">
      <string>Аудитория/кабинет</string>
     </property>
    </widget>
   </item>
   <item row="4" column="2">
    <widget class="QLineEdit" name="lessonEndEdit">
     <property name="placeholderText">
      <string>10:00</string>
     </property>
    </widget>
   </item>
   <item row="6" column="2">
    <widget class="QComboBox" name="lessonDayOfWeekBox">
     <property name="currentText">
      <string/>
     </property>
     <property name="maxVisibleItems">
      <number>6</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>lessonNameEdit</tabstop>
  <tabstop>lessonPlaceEdit</tabstop>
  <tabstop>lessonStartEdit</tabstop>
  <tabstop>lessonEndEdit</tabstop>
  <tabstop>lessonTeacherEdit</tabstop>
  <tabstop>addButton</tabstop>
 </tabstops>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
